# LionBitcoin.Service.Wallet

./: .gitignore  CLAUDE.md  LionBitcoin.Service.Wallet.sln  LionBitcoin.Service.Wallet.slnx  README.md  dotnet-tools.json
client-cli/LionBitcoin.Wallet.Cli/: LionBitcoin.Wallet.Cli.csproj  Program.cs  ReplService.cs  appsettings.json
client-cli/LionBitcoin.Wallet.Cli.Application/: ApplicationExtensions.cs  LionBitcoin.Wallet.Cli.Application.csproj
client-cli/LionBitcoin.Wallet.Cli.Application/Exceptions/: LionBitcoinException.cs
client-cli/LionBitcoin.Wallet.Cli.Application/Features/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
client-cli/LionBitcoin.Wallet.Cli.Application/Options/: ApplicationOptions.cs
client-cli/LionBitcoin.Wallet.Cli.Application/Repositories/: IWalletRepository.cs
client-cli/LionBitcoin.Wallet.Cli.Application/Repositories/Abstractions/: IBaseRepository.cs  ITransaction.cs  IUnitOfWork.cs
client-cli/LionBitcoin.Wallet.Cli.Application/Services/: ScriptService.cs  WalletService.cs
client-cli/LionBitcoin.Wallet.Cli.Application/Services/Abstractions/: IScriptService.cs  IWalletService.cs
client-cli/LionBitcoin.Wallet.Cli.Application/Utils/: ApplicationOptionsUtils.cs
client-cli/LionBitcoin.Wallet.Cli.Persistence/: Class1.cs  LionBitcoin.Wallet.Cli.Persistence.csproj  LionBitcoinDbContext.cs  PersistenceExtensions.cs
client-cli/LionBitcoin.Wallet.Cli.Persistence/Configurations/: WalletConfiguration.cs
client-cli/LionBitcoin.Wallet.Cli.Persistence/Configurations/Abstractions/: BaseEntityTypeConfiguration.cs
client-cli/LionBitcoin.Wallet.Cli.Persistence/Migrations/: 20260409092628_Initial.Designer.cs  20260409092628_Initial.cs  LionBitcoinDbContextModelSnapshot.cs
client-cli/LionBitcoin.Wallet.Cli.Persistence/Repositories/: WalletRepository.cs
client-cli/LionBitcoin.Wallet.Cli.Persistence/Repositories/Abstractions/: BaseRepository.cs  Transaction.cs  UnitOfWork.cs
client-cli/LionBitcoin.Wallet.Cli/Constants/: Commands.cs
client/LionBitcoin.Service.Wallet.Client.Api/: LionBitcoin.Service.Wallet.Client.Api.csproj  LionBitcoinWalletClientInfra.yaml  Program.cs  appsettings.Development.json  bitcoin-env.yaml
client/LionBitcoin.Service.Wallet.Client.Api/Controllers/: WalletController.cs
client/LionBitcoin.Service.Wallet.Client.Api/Properties/: launchSettings.json
client/LionBitcoin.Service.Wallet.Client.Application/: ApplicationExtensions.cs  Class1.cs  LionBitcoin.Service.Wallet.Client.Application.csproj
client/LionBitcoin.Service.Wallet.Client.Application/Features/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
client/LionBitcoin.Service.Wallet.Client.Application/Features/CreateWalletWithMnemonic/: CreateWalletWithMnemonicCommand.cs  CreateWalletWithMnemonicCommandHandler.cs  CreateWalletWithMnemonicResponse.cs
client/LionBitcoin.Service.Wallet.Client.Application/Features/SyncUtxos/: SyncUtxosCommand.cs  SyncUtxosCommandHandler.cs
client/LionBitcoin.Service.Wallet.Client.Application/Options/: ApplicationOptions.cs
client/LionBitcoin.Service.Wallet.Client.Application/Repositories/: IUtxoRepository.cs  IWalletRepository.cs
client/LionBitcoin.Service.Wallet.Client.Application/Repositories/Abstractions/: IBaseRepository.cs  ITransaction.cs  IUnitOfWork.cs
client/LionBitcoin.Service.Wallet.Client.Application/Services/: ScriptService.cs  TransactionService.cs  WalletService.cs
client/LionBitcoin.Service.Wallet.Client.Application/Services/Abstractions/: IBlockchainInfoService.cs  IBroadcastService.cs  IScriptService.cs  ITransactionService.cs  (+1 more)
client/LionBitcoin.Service.Wallet.Client.Application/Utils/: ApplicationOptionsUtils.cs  DistributedLockExtensions.cs
client/LionBitcoin.Service.Wallet.Client.Domain/: Class1.cs  LionBitcoin.Service.Wallet.Client.Domain.csproj  Wallet.cs
client/LionBitcoin.Service.Wallet.Client.Domain/Abstractions/: BaseEntity.cs  LockableEntity.cs
client/LionBitcoin.Service.Wallet.Client.Domain/Entities/: Utxo.cs  Wallet.cs
client/LionBitcoin.Service.Wallet.Client.Domain/Utils/: BytesUtils.cs
client/LionBitcoin.Service.Wallet.Client.Infrastructure/: Class1.cs  InfrastructureExtensions.cs  LionBitcoin.Service.Wallet.Client.Infrastructure.csproj
client/LionBitcoin.Service.Wallet.Client.Infrastructure/BitcoinCoreClient/: IBitcoinCoreClient.cs
client/LionBitcoin.Service.Wallet.Client.Infrastructure/MempoolClient/: IMempoolClient.cs
client/LionBitcoin.Service.Wallet.Client.Infrastructure/Services/: BlockchainInfoServiceBitcoinCore.cs  BlockchainInfoServiceMempool.cs  BroadcastServiceBitcoinCore.cs
client/LionBitcoin.Service.Wallet.Client.Persistence/: Class1.cs  LionBitcoin.Service.Wallet.Client.Persistence.csproj  PersistenceExtensions.cs  WalletClientDbContext.cs
client/LionBitcoin.Service.Wallet.Client.Persistence/Configurations/: UtxoConfigurations.cs  WalletConfigurations.cs
client/LionBitcoin.Service.Wallet.Client.Persistence/Migrations/: 20260326201851_InitialCreate.Designer.cs  20260326201851_InitialCreate.cs  20260330172220_DepositAddressMigration.Designer.cs  20260330172220_DepositAddressMigration.cs  20260331070021_UpperCaseNamingConvention.Designer.cs  20260331070021_UpperCaseNamingConvention.cs  20260331083814_AddUtxos.Designer.cs  20260331083814_AddUtxos.cs  20260331085501_AddLastSyncTimeInWallet.Designer.cs  20260331085501_AddLastSyncTimeInWallet.cs  20260331185213_MakeDepositAddressLengthLongerForRegtest.Designer.cs  20260331185213_MakeDepositAddressLengthLongerForRegtest.cs  20260401175424_MakeBlockHeightInteger.Designer.cs  20260401175424_MakeBlockHeightInteger.cs  WalletClientDbContextModelSnapshot.cs
client/LionBitcoin.Service.Wallet.Client.Persistence/Repositories/: UtxoRepository.cs  WalletRepository.cs
server/LionBitcoin.Service.Wallet.Api/: LionBitcoin.Service.Wallet.Api.csproj  Program.cs
server/LionBitcoin.Service.Wallet.Application/: Class1.cs  LionBitcoin.Service.Wallet.Application.csproj
server/LionBitcoin.Service.Wallet.Persistence/: Class1.cs  LionBitcoin.Service.Wallet.Persistence.csproj
(+21 files in other folders)
