<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LionBitcoin.Wallet.Cli.Persistence\LionBitcoin.Wallet.Cli.Persistence.csproj" />
      <ProjectReference Include="..\LionBitcoin.Wallet.Cli.Infrastructure\LionBitcoin.Wallet.Cli.Infrastructure.csproj" />
    </ItemGroup>

</Project>
