<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LionBitcoin.Service.Wallet.Infrastructure\LionBitcoin.Service.Wallet.Infrastructure.csproj" />
      <ProjectReference Include="..\LionBitcoin.Service.Wallet.Persistence\LionBitcoin.Service.Wallet.Persistence.csproj" />
    </ItemGroup>

</Project>
