<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LionBitcoin.Wallet.Cli.Application\LionBitcoin.Wallet.Cli.Application.csproj" />
    </ItemGroup>

</Project>
