<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LionBitcoin.Wallet.Cli.Application\LionBitcoin.Wallet.Cli.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.SharpStreamer.Storage.Sqlite" Version="1.0.1" />
      <PackageReference Include="DotNetCore.SharpStreamer.Transport.Sqlite" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    </ItemGroup>

</Project>
